#игра - 'Магический шар 8'

import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да','Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Назовите Ваше имя:')
name = input()
print('Приветствую, '+ name, '!', sep='')

while True:
    question = input('Задайте свой вопрос:')
    if question != '' or question != ' ':
        print(random.choice(answers))
    else:
        continue
    question = input('Хочешь задать еще один вопрос? да/нет')
    if question == 'да':
        continue
    else:
        print('Возвращайся, если возникнут вопросы!')
        break